;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino

;lib_deps =
;    DHT
;    MCCI LoRaWAN LMIC library


[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

lib_deps =
    DHT
    MCCI LoRaWAN LMIC library
    Adafruit Unified Sensor
    Adafruit BME280 Library

;[env:disco_l072cz_lrwan1]
;platform = ststm32
;board = disco_l072cz_lrwan1
; change microcontroller
;board_build.mcu = stm32l072cz

; change MCU frequency
;board_build.f_cpu = 32000000L
;upload_protocol = stlink
;framework = arduino
;lib_deps =
;    DHT
;    MCCI LoRaWAN LMIC library
    ;Adafruit SSD1306
    ;Adafruit GFX Library

