;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
    MCCI LoRaWAN LMIC library
    Low-Power
build_flags = -D LOW_POWER
lib_ldf_mode = chain+


[env:feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
    MCCI LoRaWAN LMIC library
   RTCZero
build_flags = -D RTC
lib_ldf_mode = chain+

