;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = adafruit_feather_m0
;default_envs = uno
default_envs = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
    Adafruit GFX Library    
    Adafruit SSD1306
    MCCI LoRaWAN LMIC library
    Low-Power
    https://github.com/pololu/vl6180x-arduino
    RTClib
build_flags =
    ; -DRTCI 
    -DTest
;    -DOLED
    -DDEBUG
 ;   -DLOW_POWER
    -DTTN
    -DOTAA
    -DCFG_eu868
    -DadaRTCLIB
;    -DVL6180
    -DPiBME280
  ;  -DDISABLE_PING
  ;  -DDISABLE_BEACONS
  ;  -DLMIC_ENABLE_long_messages 0
  ;  -DVL6180X
;lib_ldf_mode = chain+

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;lib_deps =
;    Adafruit Unified Sensor
;    Adafruit BME280 Library
;    MCCI LoRaWAN LMIC library
;    Low-Power
;    https://github.com/pololu/vl6180x-arduino
;build_flags = -D LOW_POWER
;lib_ldf_mode = chain+


[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
    Adafruit GFX Library    
    Adafruit SSD1306
    MCCI LoRaWAN LMIC library
    RTCZero
    https://github.com/pololu/vl6180x-arduino
build_flags = 
    -DRTCI 
    -DTest
    -DOLED
    -DDEBUG
lib_ldf_mode = chain+