;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
    Adafruit GFX Library    
    Adafruit SSD1306
    MCCI LoRaWAN LMIC library
    Low-Power
    https://github.com/pololu/vl6180x-arduino
build_flags =
    -DTest
#    -DOLED
    -DDEBUG
    -DLOW_POWER
    -DTTN
    -DCFG_eu868
lib_ldf_mode = chain+


[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
    Adafruit GFX Library    
    Adafruit SSD1306
    MCCI LoRaWAN LMIC library
    RTCZero
    https://github.com/pololu/vl6180x-arduino
build_flags = 
    -DTest
#    -DOLED
    -DDEBUG
    -DRTClock
    -DTTN
    -DCFG_eu868
lib_ldf_mode = chain+